<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        Width="650" Height="700" MinWidth="650" MinHeight="500"
        x:Class="Sma5hMusic.GUI.Views.CskPackModPickerModalWindow"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        Title="Build CSK Packs by Mod">
  <DockPanel Classes="modal" LastChildFill="True" HorizontalAlignment="Stretch">
    <Border Classes="headerTitle" DockPanel.Dock="Top">
      <TextBlock>Select CSK Pack Mods</TextBlock>
    </Border>

    <StackPanel Classes="modalActions" DockPanel.Dock="Bottom">
      <Button Content="Build Selected" Command="{Binding ActionOK}" CommandParameter="{Binding $parent[Window]}"></Button>
      <Button Content="Cancel" Command="{Binding ActionCancel}" CommandParameter="{Binding $parent[Window]}"></Button>
    </StackPanel>

    <DockPanel Classes="content" LastChildFill="True">
      <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
        <Button Content="Enable All" Command="{Binding ActionEnableAll}" Margin="0,0,8,0"></Button>
        <Button Content="Disable All" Command="{Binding ActionDisableAll}"></Button>
      </StackPanel>

      <ScrollViewer VerticalScrollBarVisibility="Visible">
        <ItemsControl Items="{Binding Mods}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="0,3">
                <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap"/>
              </CheckBox>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </DockPanel>
  </DockPanel>
</Window>
