<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="560" d:DesignHeight="600"
        Width="560" Height="650" MinWidth="560" MinHeight="500"
        x:Class="Sma5hMusic.GUI.Views.SeriesMultiPickerModalWindow"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        Title="Sort Songs Alphabetically by Series">
  <DockPanel Classes="modal" LastChildFill="True" HorizontalAlignment="Stretch">
    <Border Classes="headerTitle" DockPanel.Dock="Top">
      <TextBlock>Select Series</TextBlock>
    </Border>

    <StackPanel Classes="modalActions" DockPanel.Dock="Bottom">
      <Button Content="Sort Selected" Command="{Binding ActionOK}" CommandParameter="{Binding $parent[Window]}"></Button>
      <Button Content="Cancel" Command="{Binding ActionCancel}" CommandParameter="{Binding $parent[Window]}"></Button>
    </StackPanel>

    <DockPanel Classes="content" LastChildFill="True">
      <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
        <Button Content="Select All" Command="{Binding ActionEnableAll}" Margin="0,0,8,0"></Button>
        <Button Content="Clear All" Command="{Binding ActionDisableAll}"></Button>
      </StackPanel>

      <ScrollViewer VerticalScrollBarVisibility="Visible">
        <ItemsControl Items="{Binding Series}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="0,3">
                <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch">
                  <TextBlock Grid.Column="0" Text="{Binding Title}" TextWrapping="Wrap"/>
                  <TextBlock Grid.Column="1" Text="{Binding SongCount}" Opacity="0.65" Margin="12,0,0,0"/>
                </Grid>
              </CheckBox>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </DockPanel>
  </DockPanel>
</Window>
