<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="620" d:DesignHeight="250"
        Width="620" MinWidth="520"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        x:Class="Sma5hMusic.GUI.Views.YoutubeImportModalWindow"
        xmlns:fields="clr-namespace:Sma5hMusic.GUI.Views.Fields"
        Classes="youtubeImport" Title="Import Song from YouTube">

  <DockPanel Classes="modal" LastChildFill="True" HorizontalAlignment="Stretch">
    <Border Classes="headerTitle" DockPanel.Dock="Top">
      <TextBlock>Import Song from YouTube</TextBlock>
    </Border>

    <StackPanel Classes="modalActions" DockPanel.Dock="Bottom">
      <Button Content="Import"
              Command="{Binding ActionImport}"
              CommandParameter="{Binding $parent[Window]}"/>

      <Button Content="Cancel"
              Command="{Binding ActionCancel}"
              CommandParameter="{Binding $parent[Window]}"/>
    </StackPanel>

    <StackPanel Classes="content">
      <fields:PropertyTextField
          x:Name="Url"
          Classes="youtubeUrlField"
          Label="YouTube URL"
          Text="{Binding Url}"
          ToolTip.Tip="Enter the URL of the YouTube video you want to import."
          IsRequired="True"/>

      <Button
          Content="Load YouTube links from .txt file"
          Command="{Binding ActionImportFromTextFile}"
          CommandParameter="{Binding $parent[Window]}"
          HorizontalAlignment="Center"
          Margin="0,12,0,0"/>
    </StackPanel>
  </DockPanel>
</Window>
